<!DOCTYPE html>
<html lang="EN">

<head>
    <title> Sri Tim berners-lee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
 <ul class= "Menu"> <li class= "links"> Home
     </li>
     <li class= "links"><a href="Video">My Video</a> 
     </li>
     <li class= "links"><a href="Work">Work</a>
     </li>
     <li class= "links"><a href="Writings">Writings</a> 
     </li>
     <li class= "links"><a href="Contact">Contact</a> 
     </li>
    </ul>  
    <setion id="welcome">
        <div class="parallex-inner">
            <img class="proflie" src="stbl.jpg">
            <h1> I  Am <br><span> Tim Berners-Lee </span></h1>
            <h2>I Am The Fonder Of WWW Word Wide Web</h2>

        </div>
    </setion>
    <setion id="bio">
        <h1>Hi</h1> <div class="line"></div>
        <p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in 1989 while at CERN, the European Particle Physics Laboratory.

            He is director of the World Wide Web Consortium that he founded and a Professor in the Computer Science Department at the University of Oxford.

            In 2001 he became a Fellow of the Royal Society and in 2004 he was knighted.<br><br>In 1994 Berners-Lee founded the World Wide Web Consortium (W3C) at the Laboratory of Computer Science (LCS) at the Massachusetts Institute of Technology in Boston. It was made up of companies that wanted to work together to create Web standards and also improve the Web. It was quickly agreed that the technology should be free of royalties and patents. Berners-Lee has served as director of this W3C since it was founded.

            In 1995 Microsoft produced the first version of Internet Explorer and this commercial browser created enormous growth in websites and web users.></p>
        <br>
            <br>
    </setion>
     <setion id="Video">
        <h1>Video</h1> <div class="line"></div>
         <br>
         <iframe width="896" height="506" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
         <br><br><iframe width="900" height="506" src="https://www.youtube.com/embed/rCplocVemjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </setion>
    <setion id="Work">
        <h1>Work</h1> <div class="line"></div>
    <iframe width ="900" heigth="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research"></iframe>
    </setion>
    <setion id="Writings">
        <h1>Writings</h1> <div class="line"></div>
        <a href="https://www.vanityfair.com/news/2018/07/the-man-who-created-the-world-wide-web-has-some-regrets" target="_blank"></a>
    </setion>
    <setion id="Contact">
        <h1>Contact</h1> <div class="line"></div>
        
    </setion>
</body>

</html>
 
